# selenium-automation-project

./: README.md
selenium-project/: pom.xml
selenium-project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium-project/test-output/CheckBoxesTestsSuite/: CheckBoxesTests.html  CheckBoxesTests.xml  testng-failed.xml
selenium-project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium-project/test-output/DragAndDropTestsSuite/: DragAndDropTests.html  DragAndDropTests.xml  testng-failed.xml
selenium-project/test-output/DropDownTestsSuite/: DropDownTests_Val_1.html  DropDownTests_Val_1.xml  DropDownTests_Val_2.html  DropDownTests_Val_2.xml  testng-failed.xml
selenium-project/test-output/FileUploaderTestsSuite/: FileUploaderTest.html  FileUploaderTest.xml  testng-failed.xml
selenium-project/test-output/FullTestSuite/: CheckBoxesTests.html  CheckBoxesTests.xml  DragAndDropTests.html  DragAndDropTests.xml  DropDownTests_Val_1.html  DropDownTests_Val_1.xml  DropDownTests_Val_2.html  DropDownTests_Val_2.xml  FileUploaderTest.html  FileUploaderTest.xml  JSAlertTest.html  JSAlertTest.xml  JSErrorTest.html  JSErrorTest.xml  KeyPressesTest.html  KeyPressesTest.xml  MultipleWindowsTest.html  MultipleWindowsTest.xml  NegativeLoginTest-DC.html  NegativeLoginTest-DC.xml  NegativeLoginTest-DD.html  NegativeLoginTest-DD.xml  PositiveLoginTest.html  PositiveLoginTest.xml  WYSIWYGEditorTest.html  WYSIWYGEditorTest.xml  testng-failed.xml
selenium-project/test-output/JSAlertTestSuite/: JSAlertTest.html  JSAlertTest.xml  testng-failed.xml
selenium-project/test-output/KeyPressesTestSuite/: KeyPressesTest.html  KeyPressesTest.xml  testng-failed.xml
selenium-project/test-output/MultipleWindowsTestSuite/: MultipleWindowsTest.html  MultipleWindowsTest.xml  testng-failed.xml
(+74 files in other folders)
